<?php

/**
 * @file
 * Contains wxt_ext_page.install.
 */

/**
 * Implements hook_install().
 */
function wxt_ext_page_install() {
  // Stop here during a config sync.
  if (Drupal::isConfigSyncing()) {
    return;
  }

  $modules = [
    'layout_library',
    'menu_ui',
    'wxt_ext_workflow',
  ];

  $modules = array_filter($modules, [Drupal::moduleHandler(), 'moduleExists']);
  if ($modules) {
    wxt_ext_page_modules_installed($modules);
  }

  // Enable translation for our core entities/bundles.
  $entities = [
    'node' => [
      'page',
    ],
  ];
  wxt_translation_enable_translation($entities);
}
