<?php

/**
 * @file
 * Set up the WxT Extend Blog module.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function wxt_ext_blog_install() {
  // Stop here during a config sync.
  if (Drupal::isConfigSyncing()) {
    return;
  }

  // Enable translation for our core entities/bundles.
  $entities = [
    'node' => [
      'blog_post',
    ],
  ];
  wxt_translation_enable_translation($entities);

  // Download the newest config translations from Drupal.org.
  wxt_translation_update_config_translation();

  $modules = [
    'autosave_form',
    'lightning_roles',
  ];
  $modules = array_filter($modules, [Drupal::moduleHandler(), 'moduleExists']);
  if ($modules) {
    lightning_workflow_modules_installed($modules);
  }

  foreach (NodeType::loadMultiple() as $node_type) {
    lightning_workflow_node_type_insert($node_type);
  }
}
