<?php

/**
 * @file
 * Set up the WxT Extend Translation module.
 */

/**
 * Implements hook_install().
 */
function wxt_ext_translation_install() {
  // Enable translation for our core entities/bundles.
  $entities = [
    'block_content' => [
      'basic',
    ],
    'node' => [
      'page',
    ],
    'media' => [
      'image',
    ],
    'menu_link_content' => [
      'menu_link_content',
    ],
    'paragraph' => [
      'image_text',
    ],
  ];
  wxt_ext_translation_enable_translation($entities);

  // Download the newest config translations from Drupal.org.
  wxt_ext_translation_update_config_translation();
}
